<!DOCTYPE html>
<html>
<head>
    <title>Homer's cervejaria | Cervejas, Artesanais, importadas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">

    <style>
        body {
            background: url('images/bg.jpg') no-repeat;
        }

        #content {
            background: #EDECEC;
            height: 100vh;
        }

        #header {
            margin-top: 5px;
        }

        #header label {
            font-size: 50px;
            padding-top: 10px;
            font-family: 'Indie Flower', cursive !important;
        }

        #header .search {
            margin-top: 29px;
            margin-left: -10px;
        }

        #header .shopping-cart {
            padding-top: 16px;
        }

        #header .shopping-cart i {
            font-size: 40px;
            color: black;
        }

        #header .shopping-cart .cart-items {
            font-size: 40px !important;
        }

        #header .login label {
            color: black;
            font-size: 30px;
            cursor: pointer;
            padding-top: 31px;
        }

        #header .login label:hover, #header .shopping-cart i:hover {
            color: #4c6076;
        }

        .first-banner .slick-carousel div img {
            margin: 0 auto;
        }

        .slick-next {
            right: 0;
        }

        .slick-prev {
            left: 0;
        }

    </style>

</head>
<body>

<div class="container" id="content">


    <div id="header">
        <div class="row">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2  logo">
                <img src="images/logo.png" alt="logo" height="90">
            </div>

            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4  company-name">
                <label>Homer's Beer</label>
            </div>

            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3  search ">
                <input type="text" placeholder="Buscar..." class="form-control">
            </div>

            <div class="col-xs-2  col-sm-2 col-md-2 col-lg-2 shopping-cart text-center">
                <a href="#">
                    <i class="fa fa-shopping-cart" aria-hidden="true">
                        <label class="cart-items">10</label>
                    </i>
                </a>
            </div>

            <div class="col-xs-1  col-sm-1 col-md-1 col-lg-1 login">
                <a href="#">
                    <label>Entrar</label>
                </a>
            </div>

        </div>

    </div>


    <div class="first-banner">
        <div class="slick-carousel">
            <div>
                <img src="assets/images/banner-1.jpg" alt="banner" height="300">
            </div>
            <div>
                <img src="assets/images/banner-2.jpg" alt="banner" height="300">
            </div>
            <div>
                <img src="assets/images/banner-3.jpg" alt="banner" height="300">
            </div>
        </div>


    </div>


</div>


<script src="bootstrap/js/jquery-3.1.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="assets/slick/slick.min.js"></script>
<script src="assets/js/init.js"></script>
</body>
</html>
